db_salam/EditProductWindow.xaml

<Window x:Class="db_salam.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_salam"
        mc:Ignorable="d"
        Title="Edit Product" Height="300" Width="300" Background="LightPink">
    <Grid>


        <TextBox Name="tbStorageID" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBlock Text="Storage ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBlock Text="Type" HorizontalAlignment="Left" Height="23"  Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBlock Text="Title" HorizontalAlignment="Left" Height="23"  Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBlock Text="Price" HorizontalAlignment="Left" Height="23"  Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,213,0,36" Width="131" Click="Button_Save_Click" />
    </Grid>
</Window>
