db_salam/MainWindow.xaml

<Window x:Class="db_salam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_salam"
        mc:Ignorable="d"
        Title="mew" Height="600" Width="1141" Loaded="Window_Loaded" Background="LightPink">
    <Grid>
        <DataGrid x:Name ="dgProducts" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,28,0,0" VerticalAlignment="Top" Width="400" MouseDoubleClick="dgProducts_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product_ID}" Header="Product_ID"/>
                <DataGridTextColumn Binding="{Binding Storage_ID}" Header="Storage_ID"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image  Source="C:\Users\user\source\repos\db_salam\db_salam\Resources\30a02b9d7517d5b27803c8180d8123c6.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="75"/>
        <TextBox Name="tbN" HorizontalAlignment="Left" Height="22" Margin="667,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>

        <ComboBox Name="cbClients" DisplayMemberPath="Name_Client" SelectedValuePath="Client_ID" ItemsSource="{Binding Clients}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="522,323,0,0" SelectionChanged="cbC_SelectionChanged" />

        <ComboBox Name="cbProducts" ItemsSource="{Binding}" Height="22" SelectedValuePath="ProductId" DisplayMemberPath="Storage_ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="667,61,0,0" SelectionChanged="cbP_SelectionChanged"></ComboBox>

        <Button Content="Отчет" HorizontalAlignment="Left" Margin="924,32,0,0" VerticalAlignment="Top" Width="97" Click="Button_Report"></Button>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="828,32,0,0" VerticalAlignment="Top" Width="91" Click="Button_Cancel"></Button>

        <Button Content="Экспорт в CSV" Click="ExportToCsv_Click" HorizontalAlignment="Left" Margin="667,96,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button Content="Экспорт в Excel" Click="ExportToExcel_Click" HorizontalAlignment="Left" Margin="667,217,0,0" VerticalAlignment="Top" Width="137" Height="30"/>

        <Button Content="Импорт из CSV" Click="ImportFromCsv_Click" HorizontalAlignment="Left" Margin="667,136,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button Content="Импорт из Excel" Click="ImportFromExcel_Click" HorizontalAlignment="Left" Margin="667,177,0,0" VerticalAlignment="Top" Width="137" Height="30"/>

        <TextBox Name="tbProductID" HorizontalAlignment="Left" Height="23" Margin="522,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Product_ID" HorizontalAlignment="Left" Height="23" Margin="438,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbStorageID" HorizontalAlignment="Left" Height="23" Margin="522,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Storage_ID" HorizontalAlignment="Left" Height="23" Margin="438,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbType" HorizontalAlignment="Left" Height="23" Margin="522,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Type" HorizontalAlignment="Left" Height="23" Margin="455,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="522,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Title" HorizontalAlignment="Left" Height="23" Margin="455,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="522,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Price" HorizontalAlignment="Left" Height="23" Margin="455,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Add" Margin="522,200,0,0" VerticalAlignment="Top" Width="113" Height="28"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Click="Button_Update" Margin="522,240,0,0" VerticalAlignment="Top" Width="113" Height="28"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Click="Button_Delete" Margin="522,282,0,0" VerticalAlignment="Top" Width="113" Height="28"/>

        <DataGrid x:Name="dgCombinedData" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,300,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Order_ID}" Header="Order_ID" />
                <DataGridTextColumn Binding="{Binding ClientName}" Header="Client"  />
                <DataGridTextColumn Binding="{Binding StaffName}" Header="Staff"  />
                <DataGridTextColumn Binding="{Binding Address}"  Header="Address" />
                <DataGridTextColumn Binding="{Binding Payment}"  Header="Payment" />
                <DataGridTextColumn  Binding="{Binding Status}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Генерация QR-кода" HorizontalAlignment="Left" Margin="828,75,0,0" VerticalAlignment="Top" Width="193" Click="Button_OpenQRWindow"/>
        <Button Click="OpenAddImageWindow" Content="Добавить изображение" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="828,117,0,0" Width="193"/>

    </Grid>

</Window>
