db_salam/QR.xaml

<Window x:Class="db_salam.QR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_salam"
        mc:Ignorable="d"
        Title="Генерация QR-кода" MinHeight="600" MinWidth="600" MaxHeight="600" MaxWidth="600" Background="Pink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1"
    Margin="130,50,6,50" FontSize="17" Width="342" Grid.ColumnSpan="3" />
        <Image x:Name="qrImage" Binding.SourceUpdated="BtnGenerate_Click"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
    Margin= "130 1"
            Width="Auto" MaxWidth="350" Height="Auto" MaxHeight="350"/>
        <Button Background="White" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
    Margin="0 50" FontSize="17" Click="BtnGenerate_Click">Сгенерировать QR-код</Button>
    </Grid>
</Window>
